# microservices-demo

./: .gitignore  README.md
src/cart/: README.md  docker-compose.yml  pom.xml
src/cart/.run/: CartApplication.run.xml
src/cart/api-spec/: carts.json
src/cart/chart/: Chart.yaml  values.yaml
src/cart/manifests/core/: dynamodb.yml  hpa.yml  images.yml  main.yml  metrics.yml  overlay-dynamodb.yml  service-metrics.yml  values.yml
src/cart/scripts/: build.sh  build.source  ci.sh  push.sh
src/cart/src/main/java/com/watchn/carts/: CartApplication.java
src/cart/src/main/java/com/watchn/carts/action/: FirstResultOrDefault.java
src/cart/src/main/java/com/watchn/carts/chaos/: FailActuatorEndpoint.java  FailHealthIndicator.java  Http500StatusException.java
src/cart/src/main/java/com/watchn/carts/configuration/: DynamoDBConfiguration.java  DynamoDBProperties.java  InMemoryConfiguration.java  MongoConfiguration.java  OpenAPIConfig.java  SpringFoxConfig.java
src/cart/src/main/java/com/watchn/carts/controllers/: CartsController.java  ItemsController.java
src/cart/src/main/java/com/watchn/carts/controllers/api/: Cart.java  Item.java
src/cart/src/main/java/com/watchn/carts/repositories/: CartEntity.java  ItemEntity.java
src/cart/src/main/java/com/watchn/carts/repositories/mongo/: MongoCartRepository.java  MongoItemRepository.java
src/cart/src/main/java/com/watchn/carts/services/: CartService.java  DynamoDBCartService.java  InMemoryCartService.java  MongoCartService.java
src/cart/src/main/java/works/weave/socks/cart/configuration/: BeanConfiguration.java  DynamoDBConfiguration.java  DynamoDBProperties.java  InMemoryConfiguration.java  MongoConfiguration.java  SpringFoxConfig.java  ValidationConfiguration.java
src/cart/src/main/java/works/weave/socks/cart/controllers/: CartsController.java  ItemsController.java
src/cart/src/main/java/works/weave/socks/cart/repositories/: CartEntity.java  ItemEntity.java
src/cart/src/main/java/works/weave/socks/cart/services/: CartService.java  DynamoDBCartService.java  InMemoryCartService.java  MongoCartService.java
src/cart/src/main/resources/: application-chaos-errors.yml  application-chaos-monkey.yml  application-dynamodb.yml  application.properties  application.yml
src/cart/src/test/java/com/watchn/carts/controllers/: CartsControllerTests.java
src/cart/src/test/java/com/watchn/carts/services/: AbstractServiceTests.java  DynamoDBCartServiceTests.java  MongoCartServiceTests.java
src/cart/src/test/java/com/watchn/carts/util/: TestUtil.java
src/orders/: docker-compose.yml  openapi.yml  pom.xml
src/orders/chart/: Chart.yaml  values.yaml
src/orders/chart/templates/: configmap.yml  deployment.yaml
src/orders/events/: order.schema.json
src/orders/manifests/core/: hpa.yml  images.yml  main.yml  metrics.yml  mysql.yml  overlay-mysql.yml  values.yml
src/orders/scripts/: build.sh  build.source  ci.sh  generate-events.sh  push.sh
src/orders/src/main/java/com/watchn/events/orders/: Order.java  OrderCancelledEvent.java  OrderCreatedEvent.java
src/orders/src/main/java/com/watchn/orders/: OrdersApplication.java
src/orders/src/main/java/com/watchn/orders/config/: OpenAPIConfig.java  SpringFoxConfig.java
src/orders/src/main/java/com/watchn/orders/config/messaging/: ActiveMQMessagingConfig.java  InMemoryMessagingConfig.java  RabbitMQMessagingConfig.java
src/orders/src/main/java/com/watchn/orders/config/persistence/: ReaderConfig.java  WriterConfig.java
src/orders/src/main/java/com/watchn/orders/entities/: Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java
src/orders/src/main/java/com/watchn/orders/messaging/: MessagingProvider.java  OrdersEventHandler.java
src/orders/src/main/java/com/watchn/orders/messaging/activemq/: ActiveMQMessagingProvider.java
src/orders/src/main/java/com/watchn/orders/messaging/inmemory/: InMemoryMessagingProvider.java
src/orders/src/main/java/com/watchn/orders/messaging/rabbitmq/: RabbitMQMessagingProvider.java
src/orders/src/main/java/com/watchn/orders/metrics/: OrdersMetrics.java
src/orders/src/main/java/com/watchn/orders/repositories/: OrderReadRepository.java  OrderRepository.java  ReadOnlyRepository.java
src/orders/src/main/java/com/watchn/orders/services/: OrderService.java
src/orders/src/main/java/com/watchn/orders/web/: OrderController.java
src/orders/src/main/resources/: application-mysql.yml  application.yml
src/orders/src/test/java/com/watchn/orders/: OrdersApplicationTests.java
src/ui/: README.md  generate-client.sh  generate-clients.sh  package.sh  pom.xml
src/ui/chart/: Chart.yaml  values.yaml
src/ui/chart/templates/: configmap.yml  istio-certificate.yml  istio-gateway.yml  istio-virtualservice.yml
src/ui/manifests/core/: hpa.yml  images.yml  ingress.yml  main.yml  metrics.yml  service-metrics.yml  values.yml
src/ui/scripts/: build.sh  build.source  ci.sh  generate-client.sh  push.sh
src/ui/src/main/java/com/watchn/ui/: Test.java  UiApplication.java
src/ui/src/main/java/com/watchn/ui/chaos/: FailCartActuatorEndpoint.java
src/ui/src/main/java/com/watchn/ui/config/: Clients.java  MockServices.java  SessionConfig.java  WebClientServices.java
src/ui/src/main/java/com/watchn/ui/services/: Metadata.java  MetadataService.java
src/ui/src/main/java/com/watchn/ui/util/: RetryUtils.java
src/ui/src/main/java/com/watchn/ui/web/: BaseController.java  CartController.java  CatalogController.java  CatalogImageController.java  CheckoutController.java  HomeController.java
src/ui/src/main/java/com/watchn/ui/web/payload/: Cart.java  (+5 more)
src/ui/src/main/resources/: application-prod.yml  application.yml
src/ui/src/main/resources/static/assets/js/: front.js
src/ui/src/main/resources/static/js/: front.js
src/ui/src/main/resources/templates/: cart.html  catalog.html  checkout-confirm.html  checkout-delivery.html  checkout-shipping.html  checkout.html  detail.html  home.html  index.html  order.html
src/ui/src/main/resources/templates/fragments/: error.html  layout.html  order.html
src/ui/src/test/java/com/watchn/ui/: UiApplicationTests.java
(+652 files in other folders)
